{
  "name": "@homegraph/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "test": "echo 'no unit tests'",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "^0.441.0",
    "zustand": "^4.5.4",
    "three": "0.160.1",
    "@react-three/fiber": "8.18.0",
    "@react-three/drei": "9.122.0",
    "@react-three/postprocessing": "2.19.1",
    "maath": "0.10.8",
    "troika-three-text": "0.49.1",
    "postprocessing": "6.37.7",
    "zod": "^3.23.8",
    "tailwind-merge": "^2.5.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "@homegraph/engine": "workspace:*",
    "@homegraph/db": "workspace:*",
    "@homegraph/devices": "workspace:*",
    "@homegraph/shared": "workspace:*",
    "@homegraph/mobile-bridge": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.2.75",
    "@types/node": "^20.14.9",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.9.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "@storybook/react": "^8.2.9",
    "@storybook/nextjs": "^8.2.9",
    "storybook": "^8.2.9",
    "@testing-library/react": "^16.0.0",
    "@playwright/test": "^1.46.0",
    "three-stdlib": "^2.30.4",
    "@types/three": "^0.180.0",
    "tailwindcss-animate": "^1.0.7",
    "happy-dom": "^15.11.7"
  }
}
